# TODO: fix this file?
ServerRoot "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src"
DocumentRoot "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src/public_html/"
Listen 8096
LogFile "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src/logs/log.txt"
ScriptAlias /cgi-bin/ "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src/public_html/cgi-bin/"
Alias /ab/ "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/turkerdin/Desktop/School/CSC667/web-server-ufkun-adam/src/public_html/"